<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		label{
			display: block;
			margin: 10px;
			border-radius: 5px;
		}
		body{
			display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;


		}
		form{
			align-content: center;
			border: 4px solid;
			border-radius: 10px;
			padding: 10px;
			display: inline-block;
			background-color: lightskyblue;
		}
		input{
			display: block;
			margin: 10px;
			border-radius: 5px;
			
		}
		fieldset{
           
            padding: 5px;
            
           
        }
        #sbutton{
        	padding: 5px;
			margin: auto;
			width: 100px;
			height: 35px;
	</style>
</head>
<body>
	<form id="formid">
		<fieldset>
			<input type="text" name="fullname" placeholder="Full Name">
		</fieldset>
		<fieldset>
			<input type="email" name="email" placeholder="Email">

		</fieldset>
		<fieldset>
			<input type="number" name="experience" placeholder="Experiance">
		</fieldset>
	<fieldset>
		<input list="technologies" name="technologies" placeholder="Technologies">
		<datalist id=technologies>
			<option value="frontend">FrontEnd</option>
			<option value="backend">BackEnd</option>
			<option value="fullstack">FullStack</option>

		</datalist>
	</fieldset>
		<fieldset>
		<input list="locations" name="locations" placeholder="Locations">
		<datalist id="locations">
			<option value="bengaluru">Bengaluru</option>
			<option value="pune">Pune</option>
			<option value="chennai">Chennai</option>

		</datalist>
	</fieldset>
		<fieldset>
			<label for="resume">Resume</label>
			<input type="file" name="resume" id="resume">
			<button>upload</button>
		</fieldset>
<fieldset>
		<input list="Available" name="Available" placeholder="Available">
		<datalist id="Available">
			<option value="bengaluru">Bengaluru</option>
			<option value="pune">Pune</option>
			<option value="chennai">Chennai</option>

		</datalist>
	</fieldset>
<fieldset>
	<label for="photo">Photo</label>
			<input type="file" name="photo" placeholder="Photo">
			<button>upload</button>
		</fieldset>
		<input type="submit" name="add Employee" value="Add Employee" id="sbutton">
	




	</form>

</body>
</html>